<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv"
            android:layout_width="60dp"
            android:textColor="#323232"
            android:textSize="14sp"
            android:ellipsize="end"
            android:text="好啊好啊"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/progressBar"
            android:layout_toRightOf="@+id/tv"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv2"
            android:layout_centerVertical="true"
            android:max="300"
            android:progressDrawable="@drawable/barcolor"
            android:indeterminate="false" />
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:textColor="#FF6666"
            android:text="123"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
